[gd_scene format=3 uid="uid://b4vl0a4ctjsg6"]

[ext_resource type="Script" uid="uid://de3x4j25chcun" path="res://scripts/Projectile.gd" id="1_ivxxx"]
[ext_resource type="Texture2D" uid="uid://dyackfx7psrib" path="res://Assets/basicProjectile.png" id="2_ivxxx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nek0e"]
radius = 6.5

[node name="Projectile" type="Area2D" unique_id=1505464078]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_ivxxx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1831455994]
texture_filter = 1
rotation = 1.5707964
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_ivxxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D" unique_id=1663422551]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_nek0e")
