[gd_scene format=3 uid="uid://dukg4mndjov3"]

[ext_resource type="Script" uid="uid://djeeoni756wnt" path="res://scripts/TitleScreen.gd" id="1_ev0fr"]
[ext_resource type="FontFile" uid="uid://b7yt1tv0sadr6" path="res://Assets/fonts/ByteBounce.ttf" id="2_hvoyl"]

[node name="TitleScreen" type="Control" unique_id=2090709921]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ev0fr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1390323906]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.5492111, 0.45322818, 0.40694687, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=276258027]
layout_mode = 0
offset_left = 317.0
offset_top = 75.0
offset_right = 811.0
offset_bottom = 133.0
theme_override_fonts/font = ExtResource("2_hvoyl")
theme_override_font_sizes/font_size = 70
text = "Path to Graduation!"

[node name="StartButton" type="Button" parent="." unique_id=1625681089]
layout_mode = 0
offset_left = 490.0
offset_top = 196.0
offset_right = 630.0
offset_bottom = 246.0
theme_override_fonts/font = ExtResource("2_hvoyl")
theme_override_font_sizes/font_size = 30
text = "START GAME"

[node name="QuitButton" type="Button" parent="." unique_id=1534002193]
layout_mode = 0
offset_left = 490.0
offset_top = 269.0
offset_right = 630.0
offset_bottom = 319.0
theme_override_fonts/font = ExtResource("2_hvoyl")
theme_override_font_sizes/font_size = 30
text = "QUIT"
